<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cacio e Pepe</title>
  </head>

  <body>
    <h1>Cacio e Pepe</h1>
      <img src="../images/cacioEpepe.jpeg" width="430" height="210">
      <p>An iconic dish of the 'Eternal City' Roma, cacio e pepe or 
pasta de pepe simply translates to cheese and pepper pasta. While this 
dish is definitely not as well known as other Roman classics like 
spaghetti alla carbonara, it is cheesy indulgence at its finest.</p>

    <h2>Ingredients</h2>
      <ul>
        <li>4 tablespoons (60ml) EVOO, divided</li>
        <li>1 teaspoon coarsely ground black pepper, to taste</li>
        <li>Kosher salt, to taste</li>
        <li>1/2 pound (225g) spaghetti</li>
        <li>2 tablespoons (30g) unsalted butter</li>
        <li>2 ounces Pecorino Romano cheese (about 1 cup; 55g), very 
finely grated on a Microplane or the smallest holes of a box grater, plus 
more for serving</li>
      </ul>
    <h3>Steps</h3>
      <ol>
        <li>Heat 3 tablespoons olive oil and about a teaspoon of 
black pepper in a medium skillet over medium-low heat until 
ingredients are fragrant and pepper is barely starting to sizzle, 
about 1 minute. Set aside.</li>
        <li>Place spaghetti in a large skillet and cover with water. 
Season with a small pinch of salt, then bring to a boil over high 
heat, prodding spaghetti occasionally with a fork or wooden spoon to 
prevent it from clumping. Cook until spaghetti is al dente (typically 
about 1 minute less than the package recommends). Transfer 2 to 3 
tablespoons of pasta cooking water to the skillet with the olive 
oil/pepper mixture. Stir in butter. Using tongs, lift spaghetti and 
transfer it to the oil/butter mixture.</li>
        <li>Add cheese and remaining tablespoon olive oil to the 
skillet and stir with a fork until cheese is completely melted. Add a 
few more tablespoons of pasta water to the skillet to adjust 
consistency, reheating as necessary until the sauce is creamy and 
coats each strand of spaghetti. Season to taste with salt and more 
black pepper. Serve immediately, passing extra grated cheese and 
black pepper at the table.</li>
      </ol>
  </body>
</html>
